server
{
  listen 80;
  listen [::]:80;
  server_name api.ping.floatplane.dev;
  root /var/www/api.ping.floatplane.dev/builds/production/latest/public;

  location /
  {
    try_files $uri /index.html;
  }
}
